ID    | Nombre          | Cantidad | Precio    
--------------------------------------------------
001   | sal             | 10       | $0.90      
002   | azucar          | 20       | $1.00      
003   | harina          | 30       | $0.75      
004   | fideo           | 16       | $1.10      
005   | avena           | 19       | $0.95      
006   | atun            | 28       | $1.00      
007   | mantequilla     | 40       | $1.00      
008   | aceite          | 15       | $1.60      
009   | cafe            | 27       | $1.85      
010   | cocoa           | 30       | $1.65      
